<html>
  <head>
    <title>Tianfang Zhang's Personal Webpage</title>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
      body {
        margin: auto;
        padding: auto;
        width: 1024px;

        color: #2E3436;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }

      .collapsible {
        cursor: pointer;
      }

      .collapsible:hover {
        background-color: #f1f1f1;
      }

      .collapsible:hover::after {
        font-weight: bold;
        float: right;
        content: '\2913';
      }

      .active::after {
        font-weight: bold;
        float: right;
        content: "\2912";
      }

      .active:hover::after {
        font-weight: bold;
        float: right;
        content: "\2912";
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
      }

      pre {
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        border-color: lightgrey;
        padding: 5px 5px 5px 5px;
        overflow: auto;
        background-color: #f1f1f1
      } 

      .pub-title {
        font-size: medium;
        font-weight: bold;
        float:left;
      }
      .pub-links {
        font-weight: bold;
        float:right;
      }
      .pub-conf {
        font-size: medium;
        font-style: italic;
      }
      .pub-author {
        font-size: medium;
      }

      img { vertical-align: bottom; }
  
      a {  color: #008cba; text-decoration: none; }

      li { margin-bottom: 15px; }
    </style> 
  </head>

  <body bgcolor="#ffffff">
    <table border="0">
      <tbody>
      <tr height="5"></tr>
      <tr>
        <td>
          <img align="middle" border="0" src="photo.jpg" width="280" class="imgborder">
        </td>
        <td width="30">
          <br>
        </td>
        <td align="left">
          <p> <h2> Tianfang Zhang </h2></p>
          Ph.D. Student<br>
          School of Engineering<br>
          Department of Electrical and Computer Engineering<br>
          Rutgers, The State University of New Jersey, New Brunswick<br><br>
          E-mail: tz203@scarletmail.rutgers.edu<br>
          <br>
          <a href=https://www.linkedin.com/in/tianfang-zhang-6531101b0>LinkedIn</a>
          -
          <a href=https://scholar.google.com/citations?user=m-eJQnEAAAAJ&hl=en>Google Scholar</a>
          
          <br>
        </td>
      </tr></tbody>
    </table>

    <hr>
    <h2>Short Biography</h2>
    I am a second-year Ph.D. student at Rutgers, The State University of New Jersey, New Brunswick, advised by <a href=https://www.winlab.rutgers.edu/~yychen/>Prof. Yingying Chen</a>. I obtained my Master's degree of Computer Science at Rutgers, the State University of New Jersey, New Brunswick and Bachelor's degree of Information Security from Huazhong University of Science and Technology, Wuhan. My research interests include mobile computing, mobile system, wireless sensing, deep learning security and smart healthcare.
    <br><br>

    <hr>
    <h2>Publications</h2>
    <ol reversed>
      <li>
        <span class=pub-title>
          RIBAC: Towards Robust and Imperceptible Backdoor Attack against Compact DNN
        </span>
        <span class=pub-links>
          <a href="papers/dong:browser-isolation.pdf.html">PDF</a>
        </span>
        <br>
        <span class=pub-author>
          Huy Phan, Cong Shi, Yi Xie, Tianfang Zhang, Zhuohang Li, Tianming Zhao, Jian Liu, Yan Wang, Yingying Chen, Bo Yuan
        </span>
        <br>
        In <span class=pub-conf>
          Proceedings of the European Conference on Computer Vision (ECCV 2022).
        </span>
      </li>
      
      <li>
        <span class=pub-title>
          Audio-domain Position-independent Backdoor Attack via Unnoticeable Triggers
        </span>
        <span class=pub-links>
          <a href="papers/dong:browser-isolation.pdf.html">PDF</a>
        </span>
        <br>
        <span class=pub-author>
          Cong Shi, Tianfang Zhang, Zhuohang Li, Huy Phan, Tianming Zhao, Yan Wang, Jian Liu, Bo Yuan, Yingying Chen
        </span>
        <br>
        In <span class=pub-conf>
          Proceedings of the 28th Annual International Conference on Mobile Computing and Networking (MobiCom 2022)
        </span>
      </li>
      
      <li>
        <span class=pub-title>
          Simultaneous Monitoring of Multiple People's Vital Sign Leveraging a Single Phased-MIMO Radar
        </span>
        <span class=pub-links>
          <a href="papers/dong:browser-isolation.pdf.html">PDF</a>
        </span>
        <br>
        <span class=pub-author>
          Zhaoyi Xu, Cong Shi, Tianfang Zhang, Shuping Li, Yichao Yuan, Chung-Tse Michael Wu, Yingying Chen, Athina Petropulu
        </span>
        <br>
        In <span class=pub-conf>
          IEEE Journal of Electromagnetics, RF and Microwaves in Medicine and Biology (JERM) 
        </span>
      </li>

      <li>
        <span class=pub-title>
          Environment-independent In-baggage Object Identification Using WiFi Signals
        </span>
        <span class=pub-links>
          <a href="https://www.winlab.rutgers.edu/~yychen/papers/(MASS'21)%20Environment-independent%20In-baggage%20Object%20Identification%20Using%20WiFi%20Signals.pdf">PDF</a>
        </span>
        <br>
        <span class=pub-author>
          Cong Shi, Tianming Zhao, Yucheng Xie, Tianfang Zhang, Yan Wang, Xiaonan Guo, Yingying Chen
        </span>
        <br>
        In <span class=pub-conf>
          IEEE 18th International Conference on Mobile Ad Hoc and Smart Systems (MASS 2021)
        </span>
      </li>
      
      <li>
        <span class=pub-title>
          Robust Detection of Machine-induced Audio Attacks in Intelligent Audio Systems with Microphone Array
        </span>
        <span class=pub-links>
          <a href="https://www.winlab.rutgers.edu/~yychen/papers/Robust%20Detection%20of%20Machine-induced%20Audio%20Attacks%20in%20Intelligent%20Audio%20Systems%20with%20Microphone%20Array.pdf">PDF</a>
        </span>
        <br>
        <span class=pub-author>
          Zhuohang Li, Cong Shi, Tianfang Zhang, Yi Xie, Jian Liu, Bo Yuan, Yingying Chen
        </span>
        <br>
        In <span class=pub-conf>
          Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security (CCS 2021)
        </span>
      </li>
      
      <li>
        <span class=pub-title>
          Face-Mic: inferring live speech and speaker identity via subtle facial dynamics captured by AR/VR motion sensors
        </span>
        <span class=pub-links>
          <a href="https://www.winlab.rutgers.edu/~yychen/papers/FaceMic.pdf">PDF</a>
        </span>
        <br>
        <span class=pub-author>
          Cong Shi, Xiangyu Xu, Tianfang Zhang, Payton Walker, Yi Wu, Jian Liu, Nitesh Saxena, Yingying Chen, Jiadi Yu
        </span>
        <br>
        In <span class=pub-conf>
          Proceedings of the 27th Annual International Conference on Mobile Computing and Networking (MobiCom 2021)
        </span>
      </li>

    </ol>
    <hr>

    <h2>Experience</h2>
    <ul>
     <li><b>Student Volunteer:</b> IEEE INFOCOM 2022
     </li>
    </ul>
    <hr>

    <h2>Personal</h2>
    <ul>
      <li>I like playing basketball. I have been playing basketball for more than 10 years, including splendid 3 undergraduate years as the captain of department basketball team, and still maintaining this habit till now. I also enjoy watching basketball games, including NBA and NCAA.<br>
      </li>
      <li>I like watching video game competitions and matches, including but not limited to CS:GO, LOL and StarCraft 2. 
      </li>
    </ul>
    <hr>

    Updated on 07/04/2022
